VITE_SUPABASE_URL="https://rsrfeqssjyxztcokqeze.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcmZlcXNzanl4enRjb2txZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTU4OTIsImV4cCI6MjA2NjgzMTg5Mn0.VsgSZfk_KliFUIc8RPHHZNinDn3HbZBVVmQ4gKnVsb4"
